<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="CSWeb.UserControls.Header" %>

<div class="header">
<div class="header-nav">
<div class="nav"><a href="/index.aspx">Home</a>|<a href="/howitworks.aspx">How It Works</a>|<a href="/contact.aspx">Contact Us</a></div>
<div class="nav-asotv"><img src="//d10yufw89ry03z.cloudfront.net/images/asotv.jpg" width="42" height="33" alt="As Seen on TV" /></div>
<a class="nav-try try" href="#tryitnow"><img src="//d10yufw89ry03z.cloudfront.net/images/header_ordernow_btn.png" width="238" height="59" alt="Order Now!" /></a>
</div>
<div class="header-main">
<a class="nav-logo" href="/index.aspx"><img src="//d10yufw89ry03z.cloudfront.net/images/betta_logo.png" width="159" height="90" alt="Betta Baskets" /></a>
<div class="phone_number">Phone Orders: (800) 969-8692</div>
<div class="nav-ssl"><img src="//d10yufw89ry03z.cloudfront.net/images/ssl.png" width="110" height="30" /></div>
<div class="header-headline"><span class="green">Show Off Your New Green Thumb - with Betta Basket!</span><br />
Growing healthy flowers and plants is now easier than ever!
</div>
</div>
</div>